<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记父亲谈话教育后的一些内容和感悟 | 残月霜风、</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="尽管老爸每天都会在吃饭的时候给我讲道理，从我刚上学就开始了，但是他也会时不时地拿出一些时间来跟我谈话、给我上课，今晚老爸就给我上了一堂时间不短的课，在这里呢我就写篇文章来记录一下这个“课程”的内容和一些感悟。老爸一直是一个比较严厉的人，但是从小时候就经常护着我，但这并不是溺爱，他懂得的道理很多，也教给我很多，这对我以后的发展和生活有着很重要的意义。以下要讲到的各方面之间都会有千丝万缕的联系，因此不">
<meta property="og:type" content="article">
<meta property="og:title" content="记父亲谈话教育后的一些内容和感悟">
<meta property="og:url" content="http://yoursite.com/2020/03/01/%E8%AE%B0%E7%88%B6%E4%BA%B2%E8%B0%88%E8%AF%9D%E6%95%99%E8%82%B2%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%E5%92%8C%E6%84%9F%E6%82%9F/index.html">
<meta property="og:site_name" content="残月霜风、">
<meta property="og:description" content="尽管老爸每天都会在吃饭的时候给我讲道理，从我刚上学就开始了，但是他也会时不时地拿出一些时间来跟我谈话、给我上课，今晚老爸就给我上了一堂时间不短的课，在这里呢我就写篇文章来记录一下这个“课程”的内容和一些感悟。老爸一直是一个比较严厉的人，但是从小时候就经常护着我，但这并不是溺爱，他懂得的道理很多，也教给我很多，这对我以后的发展和生活有着很重要的意义。以下要讲到的各方面之间都会有千丝万缕的联系，因此不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T16:53:23.658Z">
<meta property="article:modified_time" content="2020-02-29T16:52:53.472Z">
<meta property="article:author" content="Albert Thon">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="残月霜风、" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/highlight.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title=" ">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-记父亲谈话教育后的一些内容和感悟" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      记父亲谈话教育后的一些内容和感悟
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2020/03/01/%E8%AE%B0%E7%88%B6%E4%BA%B2%E8%B0%88%E8%AF%9D%E6%95%99%E8%82%B2%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%E5%92%8C%E6%84%9F%E6%82%9F/" class="article-date">
  <time datetime="2020-02-29T16:53:23.658Z" itemprop="datePublished">2020-03-01</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>尽管老爸每天都会在吃饭的时候给我讲道理，从我刚上学就开始了，但是他也会时不时地拿出一些时间来跟我谈话、给我上课，今晚老爸就给我上了一堂时间不短的课，在这里呢我就写篇文章来记录一下这个“课程”的内容和一些感悟。<br>老爸一直是一个比较严厉的人，但是从小时候就经常护着我，但这并不是溺爱，他懂得的道理很多，也教给我很多，这对我以后的发展和生活有着很重要的意义。<br>以下要讲到的各方面之间都会有千丝万缕的联系，因此不存在什么重复的道理，只是各个道理的多方位延伸。</p>
<h1 id="1-个人能力对于当今社会来说是一个很重要的因素。"><a href="#1-个人能力对于当今社会来说是一个很重要的因素。" class="headerlink" title="1.个人能力对于当今社会来说是一个很重要的因素。"></a>1.个人能力对于当今社会来说是一个很重要的因素。</h1><p><strong>(1).个人能力体现在很多方面，就比如情商。</strong><br>现在的中国社会竞争，不仅是一个硬核能力的竞争，更多的是情商的高下，一个人能力很高，但是情商不够的话没法和领导、同事处理好关系，也就终究没有很好的发展，因此在个人能力方面，情商还是占最主要的。情商高，能和领导、同事、下属搞好关系，有一个好人缘，说话让人爱听，会处事会办事，哪来的不成功的道理？<br>在这里老爸用曾经同事的例子来向我说明了什么叫做善于把握机会、勇于把握机会，同时，还教给我不论是处在领导的位置，还是下属的位置，在布置任务、执行任务之前都要与下属或者同事进行交流，让对方能够有一个心理准备来配合、支持手头的工作。<br>然后他讲了在争取到机会以后要勤奋，在他的例子里，他的同事通过情商和能力把握住了机会，得到了提升，但是很多人对此表示不服，因此这个人就每天很早上班，先来打扫卫生，很多次领导叫他布置任务的时候都一身狼狈，次数多了，领导就好奇：你干啥了？这个人这才把事情说出来：我在打扫卫生，一点点小事也是为公司做贡献嘛。看到这很多朋友就会说了：真假，和演戏一样，太做作了。但是事实是最后领导信任这个人，把很多重要的工作都交给他来做，下属们也不再敢有什么不服气或者找麻烦的心理了，这一招用的就很到位，难听点叫狐假虎威，其实借力打力、借刀杀人或许更准确，在这个社会里就应该多出这样的招式。因此，我们有时候不光要勤奋，还要有计策。<br>说完了会抓机会和勤奋腹黑，再谈谈我们家人的通病，我们家里的人都很善良，不忍心去伤害和反驳别人，但是越善良的人就爆发的时候就越恐怖，我和爸爸一样，都是暴脾气，只要被“踩到尾巴”就容易“爆炸”，因此爸爸在职场上吃过不少亏，他也希望我不要太爆，即使有人当面触及到了你的利益，也要笑脸相迎，怒不显于色，真正能背后把仇人整死还不损害自己的名声才是真正的本事。因此要学位隐藏自己的心情，学会忍耐，任何时候都要做到少变脸。<br><strong>(2)随后而来的是稳重</strong><br>稳重一词不少人都向往，其实也不全是高冷成熟，这里所说的稳重指的是在碰见什么问题大家都在讨论的时候，要学会不急于发表自己的意见，先想，想想这个到底是怎么回事，解决方法是什么，该怎么更好地表达自己的看法，不急于人家怎么说就立刻拿出赞同或者反对意见，这样做一来让自己显得更有涵养，不是那种墙头草随风倒的人，二来不会得罪要反对的人，让对方觉得是经过深思熟虑后才给出的反对意见，从而使要反对的人回过头来考虑考虑是不是他自己在某一步骤上出了问题。<br><strong>(3).然后说的，是要有眼力见</strong><br>有眼力见这个能力在当今职场上相当关键，眼力见的问题也和情商沾一点边，其实故事里讲的那些面试捡了张废纸又扶了个拖把就被录取了这种事情也许就只是个故事，但是从这个故事里所反映出来的人的能力才是故事真正要告诉我们的：你要有眼力见，知道什么时候需要干什么事，别让领导催，看见有事要办，立刻行动，先斩后奏，当然前提是你确定这件事百分之百需要去做，也确定自己能够做好这件事。这里的“事”所包含的范围就很广了，大到为公司做出什么贡献，完成什么项目，小到给领导端茶倒水，说几句好话。这里就有人要问了，这小事不就是当舔狗么？这么说实在有些难听，但是你在人家屋檐下工作、混生活，你哪有不像人家低头的道理？所以“小事”咱要办好，当然是在维护自己起码的自尊的前提下。<br><strong>(4).说到和领导有关的话题，就不得不谈谈领导这个名词。</strong><br>有时候你可能对某个领导看着特别不顺眼，就寻思他这个垃圾怎么走到比我高的层次上了呢？的确，此人可能硬核的实力不如你，但是人家一定有比你强的地方，因此要混的开，又得有两项能力：会揣测领导意图和取长补短的能力。其一，揣测领导意图，这件事我最佩服的就是和珅和大人和纪晓岚，他俩算是把皇上的心思都看透了，所以才在皇上身边如此吃得开，这就是揣测领导的意图，有时候有些话有些事大家都不能明说不能明做，这个时候，谁能揣测到意图，谁能把不能明着要求的事办好了，谁能把领导想做出的行动提前铺垫好了，谁就是最吃香的那个，这个也是取决于你的双商和天赋，得会分析思考领导的所做所为是想表达一个什么意思。其二，取长补短，有时候大家都会这么觉得，那个谁这方面还不如我呢，那个谁那方面也不如我呢，最后看一看好像自己真的好厉害，谁都不如自己，可是莫忘了对方也有长处，说不定对方也在用长处来对比你的短处，所以谁比谁更好这个事情没有绝对可言，只能相对于某个方面来说，相比于去对比，去撕破脸打架，更重要的是要会学习对方的长处，以此来弥补自己的不足，在下一次想要对比的时候发现，对方的长处对你来说已经是微不足道的优势了，这个时候你才离彻底打败他又近了一步。人一直在学习和磨练中成长，所以会学习这个能力真的非常重要。<br><strong>(5).下一个，交往方面</strong><br>当今社会，人脉关系尤为重要，如何拉扯经营好自己的人脉圈也是一个至关重要的问题，这里就牵扯到了对上级，对平级，对下级的问题。尽管现在的社会在明面上不分三六九等，但是暗地里还是那些条条框框的等级划分，对于与上级之间的交往，上文已经有很多地方提及，就不再赘述。对于平级之间的交往，也就是同事啊、朋友啊这些人之间，要学会一句话：见人但说三分话，切勿全抛一片心。<br>在交往过程中，除了那些关系真的好到无话不谈的兄弟姐妹，其他人都不要对他们把话说的太满，不要把自己的想法和内心毫无保留地暴露在他们面前，这样不仅是保护自己，也是尊重他人，尽管保护自己的成分要大得多。或许你所暴露出来的东西正是同事啊朋友啊所急需的，他们会利用这些来满足自身的利益，也并不是小气到不想和他们分享观点，但是你怎么就知道你的观点对方拿来用之后会不会严重威胁到你的利益？这是个未知数，所以说交朋友处关系要真诚，但不是毫无保留，最多最多说出你所有的看法的三分就足够了。除此之外，当发现你的同事或者朋友在做一个错误的决定或者事情的时候，我们要善于提醒，用委婉的方式提醒他是在往错误的方向发展，不能直接指明你就是错的，这样不仅劝不回来，有可能朋友都做不成。俗话说的好，好话说三遍，惹狗不待见。好话说的次数多了，狗也不待见你，所以在提醒一次，提醒两次之后，就自觉住嘴吧，既然你两次跟对方委婉地讲道理了，他都没有听，你说第三次有什么用呢？等他真正吃亏的那一天或许会想起你说的话，还会觉得你是个不错的人，这一条对于上级和平级都很适用。对下级呢，还是应当理解和鼓励，虽然别人可能是下属，但是前文也说了，人都有优点和缺点，人家的能力不一定比你差很多，因此即使自己处于上级的地位，也要对下级有最起码的尊重，出现一些小错误的时候不能太过苛刻甚至恶语相加，要学会鼓励和支持，这样才能少让下面的人非议，避免有人使暗招阴你，毕竟明枪易躲，暗箭难防。<br><strong>(6).知识的积累与拓展</strong><br>绳锯木断水滴石穿这句话从小学就学到了，里面要告诉我们的就是“积累”这个道理，知识也是积累出来的，爸爸常跟我说，你每天学会一点小小的知识或者本领，等你大学四年出来回头看看，你学会了一千四百多项知识和本领，多么恐怖的一个概念，一千四百多项如果都在一个领域的话估计也算是大牛层面的存在了，这就是积累，道理都懂，但是可能很多人败在了没有毅力去完成，培养自己的毅力就变成了要最先完成的任务之一，不妨就从现在做起，每天坚持学一些知识，培养自己坚持不懈的品质，在将来的人生中会受益匪浅。<br>积累固然重要，但是同样厉害的是知识拓展：举一隅而以三隅反。这和看问题的角度，分析问题的思维就有很大的关系了，要想举一反三，发散思维很重要，锻炼自己的思维方式培养正确的思维模式，多看看名著和侦探，学习别人是如何推理、分析问题，同时也学习反派如何瞒天过海、欺上瞒下，这不仅在对付对手方面有利，也在保护自己的利益方面有很大的用处。学会了分析拓展就相当于在学习知识的领域打开了一扇门，以此就能接收到更多的知识，不断充实自己，完善自己的能力，使自己能够立于一个不败之地。<br>能力问题很多，也很杂，有一些方面涉及的不是很深也不是很全面，或许也可能有些地方不正确，理论还是要在实践中证实，最重要的还是在日常的工作、生活中运用、总结、修正。</p>
<h1 id="2-身体是革命的本钱"><a href="#2-身体是革命的本钱" class="headerlink" title="2.身体是革命的本钱"></a>2.身体是革命的本钱</h1><p>2020年年初，一场严重的瘟疫席卷了华夏，为了更好地保护自己，大家都选择了在家里自主隔离，因此又很多人也没有了外出锻炼的机会，在家里吃了睡睡了吃，身体自然发生了或多或少的退化。<br><strong>(1).锻炼身体</strong><br>生命在于运动这句话流传了很多年，属于人类的祖先们总结出来的经验，因此对于身体来说，锻炼是尤为重要的，这里的有人就要说，我在家里自我隔离，也没有锻炼的地方啊。自我隔离不假，但是锻炼并不是局限在户外和健身房，深蹲、俯卧撑、仰卧起坐、跳跃在任何地方都可以进行，然而最普通最基础的项目反而是最自然的锻炼方式，尽管可能比起健身房的专业设备差了一些，但总比一点都不运动强了很多。除此之外，在家里做做家务也算是运动了，到处擦擦抹抹也能够锻炼和恢复肌肉的机能。在学习累了、工作累了、玩的时间长了的时候起身运动运动能使身体保持正常状态，更有本钱去奋斗。中医上就说过：久卧伤气、久坐伤肉、久立伤骨。其实是很有道理的。<br><strong>(2).饮食与作息</strong><br>要想保持好的体格，饮食和作息很重要，当代人类有很多是爱吃了吃多点，不爱吃了吃少点，熬夜熬到凌晨，睡觉睡到中午。其实放假以后我的状态差不多就是这样，老爸此次谈话就提到，很多次提醒我要早睡早起注意饮食，其实我一直没有做到，此处也不该找什么理由来论证我没做到是无可厚非的，因为身体毕竟对人来说非常重要，就算你再有能力，再有情商，没有一个好身体，没人会重视你，所以还是老老实实的养成好的习惯，养好自己的身体吧，真的很有道理，这也是人生道路上最重要的任务，甚至可以高于能力和双商。</p>
<h1 id="三分靠命运，七分靠打拼"><a href="#三分靠命运，七分靠打拼" class="headerlink" title="三分靠命运，七分靠打拼"></a>三分靠命运，七分靠打拼</h1><p>去年上映的魔童降世里面哪吒就喊过：我命由我不由天。其实说迷信点，也不是全对，你生在什么家庭，遇见什么人和事，还不也是缘分和命运，由我，指的是我可以在一定程度上付出努力、做出改变，命运无法阻止你付出努力，在某些程度上也无法干预你获得回报（喷子莫喷，这里已经指明是某些程度上）。勤奋努力改变当下格局是一个人该做的，这里就单独说说命运的事。<br><strong>(1).亲戚</strong><br>日常生活中都经常听别人说“哎，那谁谁在啥层面有亲戚，给使劲了。”吧？这就有一部分的命运成分，拼亲戚。代表行为就是拼爹，富二代嘛官二代嘛，当然有这个资本和权力位于更高的起点，这就是命运，是你不大可能改变的方面，因此在这个方面还是要接受、相信命运的安排。但是不能完全像命运低头，条件虽然不好，但是后天的奋斗很重要，虽然不是富二代官二代，但你可以去做一个富一代官一代啊。<br><strong>(2).贵人</strong><br>贵人是算命的口中常说的词，其实说白了还是人际关系的交往、自己能力的体现和机遇机会的把握。你很有能力，就有可能深得领导赏识，你和领导关系处的好，领导觉得应该提拔你，自然就得到了提拔和利益，你善于把握机会，就有可能抓住机会走的更远，这就是贵人相助。但是贵人相助的前提还是你做好了提前的准备。<br>综上看来，命运里只有很小的成分自己无法左右，就是那三分天注定，很大一部分还取决于自己，你自己想做一个什么样的人，想付出多大的努力和奋斗完全取决于自己，在尽力之后，到底有没有实现自己的梦想，就要看天意如何了，但是毕竟有志者事竟成，破釜沉舟，百二秦关终属楚；苦心人天不负，卧薪尝胆，三千越甲可吞吴。</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>这片总结的顺序可能在谈话顺序上有所改动，我把最后说的一些碎片化的内容放到了应该放的地方，在谈话的最后呢，父亲主要提到了一点内容和一句话。<br><strong>做事的方法和步骤</strong><br>掌握做事的方法步骤很重要，好的方法能够事半功倍，寻找正确的方法也是从思维模式和分析问题的角度开始的，重要的还是思维的培养。但凡事要想做好还是要有以下四步：目标、计划、实施、坚持。<br>定一个目标很简单（我先挣它一个亿———王健林），但是定完目标以后呢？你要怎样去挣这一个亿？这就是得考虑计划的创建了，做事得有完成事情的方法和步骤，这就是计划，从很小的时候父亲就跟我讲计划的创建，有了计划才能让往后的工作按步照班的进行，惭愧的是我一直也没能做出一个像样的计划来，这一点还是应该努力改正。一个合理的计划能让成本降低。计划做好后没有问题了，开始挣一个亿吧，就是严格按照计划开始实施布置工作，在随后的实施过程中寻找计划的短板加以改正或补足，就是实施。重点还是来了：坚持。上文就提及过，毅力很重要，你有了计划，开始了工作，有多少人一下子能挣到一个亿？为什么王健林可以说定一个小目标挣一个亿？一来是他有一些资本基础，二来就是他坚持过，他能够坚持。古今那么多成功者大部分都是通过不懈的努力和坚持换来了光荣和成就，有几个是挥挥手就财源广进的？坚持虽然排在了四步的最后，但它却是四步的核心。<br>父亲的课程到这里就基本结束了，持续时间很长，也说了很多，说实话十多年来那么多次谈话教育，我是第一次在谈话后进行了长篇幅的总结和复盘，可能是因为已经不再是个小孩子了，应该懂事了，多听听长辈的教导和建议能在今后的人生道路上少吃点苦头。<br>最后父亲送我一句话，叫做</p>
<h1 id="思维决定出路，态度决定一切"><a href="#思维决定出路，态度决定一切" class="headerlink" title="思维决定出路，态度决定一切"></a>思维决定出路，态度决定一切</h1><p>很有道理，可以发现这篇文章所提到的能力和做事方法实现的前提就是要有正确缜密的思维和端正向上的态度，因此思维决定出路，态度决定一切这句话作为一个总结非常地恰当。<br>谨以此篇文章，写给同龄或者不同龄的各位，如果你能看完，希望你学到了很多，也希望今后能以此勉励自己、提醒自己，在自己的领域更上一层楼，在自己的人生中更加光彩照人。<br>最后希望疫情能够早些平息，武汉加油，中国加油！</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2020/02/28/%E6%9C%9B%E6%B5%B7%E6%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">望海潮</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title=""></img>
    <h3 class="avatar-name">
      
        残月霜风
      
    </h3>
    <p class="avatar-slogan">
      口口口伊人远去思悠悠口口口口口口天涯何处寄离愁口口口
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/01/%E8%AE%B0%E7%88%B6%E4%BA%B2%E8%B0%88%E8%AF%9D%E6%95%99%E8%82%B2%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%E5%92%8C%E6%84%9F%E6%82%9F/">记父亲谈话教育后的一些内容和感悟</a>
          </li>
        
          <li>
            <a href="/2020/02/28/%E6%9C%9B%E6%B5%B7%E6%BD%AE/">望海潮</a>
          </li>
        
          <li>
            <a href="/2020/02/28/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B8%8Ebug%E4%BF%AE%E6%AD%A3%EF%BC%8C%E5%B0%BD%E7%AE%A1%E8%89%B0%E8%BE%9B%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%91%E4%B9%9F%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%95%A6%EF%BC%81/">Hexo博客搭建与bug修正，尽管艰辛，但是我也有自己的博客啦！</a>
          </li>
        
          <li>
            <a href="/2020/02/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target='_blank'
        >这是原主题作者</a>
      
    </div>
  </div>
<div id="music163player">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=425100599&auto=1&height=66">
	</iframe>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Albert Thon &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">鄙人望阁下周知   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</body>
</html>
